<!DOCTYPE html>
<html lang="vi">
<head>
<a href="trangchinh.html">â† Quay vá» trang chÃ­nh</a>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GÃ³c Há»c Táº­p MÃ´n Ngoáº¡i Ngá»¯</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<style>
    body {
        background-color: #f9f5ff;
    }
    .header-bg {
        background-color: #6f42c1;
        color: white;
        padding: 20px 0;
        margin-bottom: 20px;
    }
    .content-section {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin-bottom: 30px;
    }
    .lesson-title {
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .lesson-title:hover {
        background-color: #d6c9f8;
    }
    .sidebar .nav-link {
        color: #333;
        padding: 5px 10px;
        font-size: 15px;
    }
    .sidebar .nav-link:hover {
        background-color: #e9ecef;
        border-radius: 4px;
    }
    .speak-btn {
        border: none;
        background: transparent;
        cursor: pointer;
        font-size: 18px;
        margin-left: 6px;
    }
    .speak-btn:hover {
        color: #6f42c1;
    }
</style>
<style>
.speak-btn{background:#6f42c1;color:white;border:none;border-radius:50%;width:28px;height:28px;display:inline-flex;align-items:center;justify-content:center;cursor:pointer;transition:0.2s;}
.speak-btn:hover{transform:scale(1.1);background:#5a32a3;}
.speak-btn:active{transform:scale(0.9);} 
.speaking{animation:vibrate 0.3s linear infinite;} 
@keyframes vibrate{0%,100%{transform:translateX(0);}20%{transform:translateX(-2px);}40%{transform:translateX(2px);}60%{transform:translateX(-2px);}80%{transform:translateX(2px);} }
</style>
</head>
<body>
<a href="trangchinh.html" class="btn btn-link m-3">â† Quay vá» trang chÃ­nh</a>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse show border-end" style="min-height: 100vh;">
            <div class="position-sticky p-3">
                <h5 class="text-primary">ğŸ“š Danh má»¥c</h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#tienganh10">Tiáº¿ng Anh 10</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success fw-bold" href="#tienganh11">Tiáº¿ng Anh 11</a>
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#collapseTiengAnh11_b1">1. Tenses (ThÃ¬ trong tiáº¿ng Anh)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#collapseTiengAnh11_b2">2. Modal Verbs (Äá»™ng tá»« khiáº¿m khuyáº¿t)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#collapseTiengAnh11_b3">3. Conditional Sentences (CÃ¢u Ä‘iá»u kiá»‡n)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#collapseTiengAnh11_test15">ğŸ”¸ Kiá»ƒm tra 15p</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#collapseTiengAnh11_testdk">ğŸ”¸ Kiá»ƒm tra Ä‘á»‹nh ká»³</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tienganh12">Tiáº¿ng Anh 12</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Ná»™i dung chÃ­nh -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <header class="header-bg text-center">
                <h1>ğŸŒ GÃ³c Há»c Táº­p MÃ´n Ngoáº¡i Ngá»¯ ğŸ“š</h1>
                <p class="lead">Kiáº¿n thá»©c trá»ng tÃ¢m & bÃ i táº­p Tiáº¿ng Anh khá»‘i 10, 11, 12</p>
            </header>

            <!-- Tabs khá»‘i -->
            <ul class="nav nav-tabs justify-content-center" id="ngoaiNguTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="tienganh10-tab" data-bs-toggle="tab" data-bs-target="#tienganh10" type="button" role="tab">Khá»‘i 10</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="tienganh11-tab" data-bs-toggle="tab" data-bs-target="#tienganh11" type="button" role="tab">Khá»‘i 11</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="tienganh12-tab" data-bs-toggle="tab" data-bs-target="#tienganh12" type="button" role="tab">Khá»‘i 12</button>
                </li>
            </ul>

            <div class="tab-content" id="ngoaiNguTabContent">
                <!-- KHá»I 10 -->
                <div class="tab-pane fade" id="tienganh10" role="tabpanel">
                    <div class="content-section mt-4">
                        <h2 class="text-primary">ğŸ”¹ Tiáº¿ng Anh Lá»›p 10 â€“ Theo tá»«ng Unit</h2>
                        <p>Há»‡ thá»‘ng hÃ³a kiáº¿n thá»©c theo tá»«ng bÃ i há»c.</p>

                        <div class="accordion mt-4" id="tienganh10Accordion">
                            <!-- Unit 1 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="unit1Header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#unit1Content">ğŸ“˜ Unit 1: Family Life</button>
                                </h2>
                                <div id="unit1Content" class="accordion-collapse collapse show">
                                    <div class="accordion-body">
                                        <h5>ğŸ“– Tá»« vá»±ng chÃ­nh</h5>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th scope="col">Tá»« vá»±ng</th>
                                                        <th scope="col">Loáº¡i tá»«</th>
                                                        <th scope="col">PhiÃªn Ã¢m</th>
                                                        <th scope="col">NghÄ©a tiáº¿ng Viá»‡t</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr><td>Benefit <button class="speak-btn" data-word="Benefit">ğŸ”Š</button></td><td>n</td><td>/ËˆbenÉªfÉªt/</td><td>Lá»£i Ã­ch</td></tr>
                                                    <tr><td>Benefit <button class="speak-btn" data-word="Benefit">ğŸ”Š</button></td><td>n</td><td>/ËˆbenÉªfÉªt/</td><td>Lá»£i Ã­ch</td></tr>
<tr><td>Bond <button class="speak-btn" data-word="Bond">ğŸ”Š</button></td><td>n</td><td>/bÉ’nd/</td><td>Sá»± gáº¯n bÃ³, káº¿t ná»‘i</td></tr>
<tr><td>Breadwinner <button class="speak-btn" data-word="Breadwinner">ğŸ”Š</button></td><td>n</td><td>/ËˆbredwÉªnÉ™(r)/</td><td>NgÆ°á»i trá»¥ cá»™t</td></tr>
<tr><td>Character <button class="speak-btn" data-word="Character">ğŸ”Š</button></td><td>n</td><td>/ËˆkÃ¦rÉ™ktÉ™(r)/</td><td>TÃ­nh cÃ¡ch</td></tr>
<tr><td>Cheer up <button class="speak-btn" data-word="Cheer up">ğŸ”Š</button></td><td>v</td><td>/tÊƒÉªÉ™(r) ÊŒp/</td><td>Cá»• vÅ©, lÃ m vui lÃªn</td></tr>
<tr><td>Damage <button class="speak-btn" data-word="Damage">ğŸ”Š</button></td><td>v</td><td>/ËˆdÃ¦mÉªdÊ’/</td><td>PhÃ¡ há»ng</td></tr>
<tr><td>Gratitude <button class="speak-btn" data-word="Gratitude">ğŸ”Š</button></td><td>n</td><td>/ËˆÉ¡rÃ¦tÉªtjuËd/</td><td>LÃ²ng biáº¿t Æ¡n</td></tr>
<tr><td>Grocery <button class="speak-btn" data-word="Grocery">ğŸ”Š</button></td><td>n</td><td>/ËˆÉ¡rÉ™ÊŠsÉ™ri/</td><td>Thá»±c pháº©m</td></tr>
<tr><td>Heavy lifting <button class="speak-btn" data-word="Heavy lifting">ğŸ”Š</button></td><td>n</td><td>/ËŒhevi ËˆlÉªftÉªÅ‹/</td><td>Mang vÃ¡c náº·ng</td></tr>
<tr><td>Homemaker <button class="speak-btn" data-word="Homemaker">ğŸ”Š</button></td><td>n</td><td>/ËˆhÉ™ÊŠmmeÉªkÉ™(r)/</td><td>NgÆ°á»i ná»™i trá»£</td></tr>
<tr><td>Laundry <button class="speak-btn" data-word="Laundry">ğŸ”Š</button></td><td>n</td><td>/ËˆlÉ”Ëndri/</td><td>Äá»“ giáº·t</td></tr>
<tr><td>Manner <button class="speak-btn" data-word="Manner">ğŸ”Š</button></td><td>n</td><td>/ËˆmÃ¦nÉ™(r)/</td><td>TÃ¡c phong</td></tr>
<tr><td>Responsibility <button class="speak-btn" data-word="Responsibility">ğŸ”Š</button></td><td>n</td><td>/rÉªËŒspÉ’nsÉ™ËˆbÉªlÉ™ti/</td><td>TrÃ¡ch nhiá»‡m</td></tr>
<tr><td>Routine <button class="speak-btn" data-word="Routine">ğŸ”Š</button></td><td>n</td><td>/ruËËˆtiËn/</td><td>Lá»‹ch sinh hoáº¡t</td></tr>
<tr><td>Rubbish <button class="speak-btn" data-word="Rubbish">ğŸ”Š</button></td><td>n</td><td>/ËˆrÊŒbÉªÊƒ/</td><td>RÃ¡c</td></tr>
<tr><td>Spotlessly <button class="speak-btn" data-word="Spotlessly">ğŸ”Š</button></td><td>adv</td><td>/ËˆspÉ’tlÉ™sli/</td><td>Sáº¡ch khÃ´ng tÃ¬ váº¿t</td></tr>
<tr><td>Strengthen <button class="speak-btn" data-word="Strengthen">ğŸ”Š</button></td><td>v</td><td>/ËˆstreÅ‹kÎ¸n/</td><td>Cá»§ng cá»‘</td></tr>
<tr><td>Support <button class="speak-btn" data-word="Support">ğŸ”Š</button></td><td>n, v</td><td>/sÉ™ËˆpÉ”Ët/</td><td>Há»— trá»£</td></tr>
<tr><td>Truthful <button class="speak-btn" data-word="Truthful">ğŸ”Š</button></td><td>adj</td><td>/ËˆtruËÎ¸fl/</td><td>Trung thá»±c</td></tr>
<tr><td>Value <button class="speak-btn" data-word="Value">ğŸ”Š</button></td><td>n</td><td>/ËˆvÃ¦ljuË/</td><td>GiÃ¡ trá»‹</td></tr>
<tr><td>Washing-up <button class="speak-btn" data-word="Washing-up">ğŸ”Š</button></td><td>n</td><td>/ËŒwÉ’ÊƒÉªÅ‹ ËˆÊŒp/</td><td>Rá»­a chÃ©n</td></tr>
<tr><td>Character <button class="speak-btn" data-word="Character">ğŸ”Š</button></td><td>n</td><td>/ËˆkÃ¦rÉ™ktÉ™(r)/</td><td>TÃ­nh cÃ¡ch</td></tr>
<tr><td>Cheer up <button class="speak-btn" data-word="Cheer up">ğŸ”Š</button></td><td>v</td><td>/tÊƒÉªÉ™(r) ÊŒp/</td><td>Cá»• vÅ©, lÃ m cho ai Ä‘Ã³ vui lÃªn</td></tr>
<tr><td>Damage <button class="speak-btn" data-word="Damage">ğŸ”Š</button></td><td>v</td><td>/ËˆdÃ¦mÉªdÊ’/</td><td>PhÃ¡ há»ng, lÃ m há»ng</td></tr>
<tr><td>Gratitude <button class="speak-btn" data-word="Gratitude">ğŸ”Š</button></td><td>n</td><td>/ËˆÉ¡rÃ¦tÉªtjuËd/</td><td>Sá»± biáº¿t Æ¡n, lÃ²ng biáº¿t Æ¡n</td></tr>
<tr><td>Grocery <button class="speak-btn" data-word="Grocery">ğŸ”Š</button></td><td>n</td><td>/ËˆÉ¡rÉ™ÊŠsÉ™ri/</td><td>Thá»±c pháº©m vÃ  táº¡p hoÃ¡</td></tr>
<tr><td>Heavy lifting <button class="speak-btn" data-word="Heavy lifting">ğŸ”Š</button></td><td>n</td><td>/ËŒhevi ËˆlÉªftÉªÅ‹/</td><td>Mang vÃ¡c náº·ng</td></tr>
<tr><td>Homemaker <button class="speak-btn" data-word="Homemaker">ğŸ”Š</button></td><td>n</td><td>/ËˆhÉ™ÊŠmmeÉªkÉ™(r)/</td><td>NgÆ°á»i ná»™i trá»£</td></tr>
<tr><td>Laundry <button class="speak-btn" data-word="Laundry">ğŸ”Š</button></td><td>n</td><td>/ËˆlÉ”Ëndri/</td><td>Quáº§n Ã¡o, Ä‘á»“ giáº·t lÃ </td></tr>
<tr><td>Manner <button class="speak-btn" data-word="Manner">ğŸ”Š</button></td><td>n</td><td>/ËˆmÃ¦nÉ™(r)/</td><td>TÃ¡c phong, cÃ¡ch á»©ng xá»­</td></tr>
<tr><td>Responsibility <button class="speak-btn" data-word="Responsibility">ğŸ”Š</button></td><td>n</td><td>/rÉªËŒspÉ’nsÉ™ËˆbÉªlÉ™ti/</td><td>TrÃ¡ch nhiá»‡m</td></tr>
<tr><td>Routine <button class="speak-btn" data-word="Routine">ğŸ”Š</button></td><td>n</td><td>/ruËËˆtiËn/</td><td>Lá»‡ thÆ°á»ng, cÃ´ng viá»‡c háº±ng ngÃ y</td></tr>
<tr><td>Rubbish <button class="speak-btn" data-word="Rubbish">ğŸ”Š</button></td><td>n</td><td>/ËˆrÊŒbÉªÊƒ/</td><td>RÃ¡c rÆ°á»Ÿi</td></tr>
<tr><td>Spotlessly <button class="speak-btn" data-word="Spotlessly">ğŸ”Š</button></td><td>adv</td><td>/ËˆspÉ’tlÉ™sli/</td><td>KhÃ´ng tÃ¬ váº¿t</td></tr>
<tr><td>Strengthen <button class="speak-btn" data-word="Strengthen">ğŸ”Š</button></td><td>v</td><td>/ËˆstreÅ‹kÎ¸n/</td><td>Cá»§ng cá»‘, lÃ m máº¡nh thÃªm</td></tr>
<tr><td>Support <button class="speak-btn" data-word="Support">ğŸ”Š</button></td><td>n, v</td><td>/sÉ™ËˆpÉ”Ët/</td><td>á»¦ng há»™, há»— trá»£</td></tr>
<tr><td>Truthful <button class="speak-btn" data-word="Truthful">ğŸ”Š</button></td><td>adj</td><td>/ËˆtruËÎ¸fl/</td><td>Trung thá»±c</td></tr>
<tr><td>Value <button class="speak-btn" data-word="Value">ğŸ”Š</button></td><td>n</td><td>/ËˆvÃ¦ljuË/</td><td>GiÃ¡ trá»‹</td></tr>
<tr><td>Washing-up <button class="speak-btn" data-word="Washing-up">ğŸ”Š</button></td><td>n</td><td>/ËŒwÉ’ÊƒÉªÅ‹ ËˆÊŒp/</td><td>Rá»­a chÃ©n bÃ¡t</td></tr>
</tbody>
                                            </table>
<h5 class="mt-4">ğŸ“˜ VÃ­ dá»¥ tá»« vá»±ng Unit 1 (Flashcards)</h5>
<style>.flip{perspective:1000px}.flip .card{transition:transform .6s;transform-style:preserve-3d;position:relative}.flip .front,.flip .back{backface-visibility:hidden;position:absolute;top:0;left:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;flex-direction:column;padding:10px;border-radius:12px}.flip .back{transform:rotateY(180deg)}.flip .card.flipped{transform:rotateY(180deg)}</style>
<div id="flashcards-unit1" class="row row-cols-1 row-cols-md-3 g-3 mt-2">
<!-- Flashcards will be added here -->
<div class="col flip"><div class="card front" onclick="this.parentElement.querySelector('.card').classList.toggle('flipped')"><div><b>Benefit</b> <button class="speak-btn" data-word="Benefit">ğŸ”Š</button><br>/ËˆbenÉªfÉªt/ (n)</div></div><div class="card back" onclick="this.parentElement.querySelector('.card').classList.toggle('flipped')">Sharing housework brings many benefits to family relationships. <button class="speak-btn" data-word="Sharing housework brings many benefits to family relationships.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front" onclick="this.parentElement.querySelector('.card').classList.toggle('flipped')"><div><b>Bond</b> <button class="speak-btn" data-word="Bond">ğŸ”Š</button><br>/bÉ’nd/ (n)</div></div><div class="card back">Family meals help strengthen the bond between family members. <button class="speak-btn" data-word="Family meals help strengthen the bond between family members.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Breadwinner</b> <button class="speak-btn" data-word="Breadwinner">ğŸ”Š</button><br>/ËˆbredwÉªnÉ™(r)/ (n)</div></div><div class="card back">My father is the main breadwinner in my family. <button class="speak-btn" data-word="My father is the main breadwinner in my family.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Homemaker</b> <button class="speak-btn" data-word="Homemaker">ğŸ”Š</button><br>/ËˆhÉ™ÊŠmmeÉªkÉ™(r)/ (n)</div></div><div class="card back">A homemaker takes care of the family and the house. <button class="speak-btn" data-word="A homemaker takes care of the family and the house.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Responsibility</b> <button class="speak-btn" data-word="Responsibility">ğŸ”Š</button><br>/rÉªËŒspÉ’nsÉ™ËˆbÉªlÉ™ti/ (n)</div></div><div class="card back">Children should take responsibility for some housework. <button class="speak-btn" data-word="Children should take responsibility for some housework.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Divide</b> <button class="speak-btn" data-word="Divide">ğŸ”Š</button><br>/dÉªËˆvaÉªd/ (v)</div></div><div class="card back">In my family, we divide household chores equally. <button class="speak-btn" data-word="In my family, we divide household chores equally.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Share</b> <button class="speak-btn" data-word="Share">ğŸ”Š</button><br>/ÊƒeÉ™(r)/ (v)</div></div><div class="card back">We share housework to reduce pressure on parents. <button class="speak-btn" data-word="We share housework to reduce pressure on parents.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Heavy lifting</b> <button class="speak-btn" data-word="Heavy lifting">ğŸ”Š</button><br>/ËŒhevi ËˆlÉªftÉªÅ‹/ (n)</div></div><div class="card back">My dad usually does the heavy lifting in my family. <button class="speak-btn" data-word="My dad usually does the heavy lifting in my family.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Housework</b> <button class="speak-btn" data-word="Housework">ğŸ”Š</button><br>/ËˆhaÊŠswÉœËk/ (n)</div></div><div class="card back">Doing housework together can strengthen family bonds. <button class="speak-btn" data-word="Doing housework together can strengthen family bonds.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Chore</b> <button class="speak-btn" data-word="Chore">ğŸ”Š</button><br>/tÊƒÉ”Ë(r)/ (n)</div></div><div class="card back">Cooking is one of my daily chores. <button class="speak-btn" data-word="Cooking is one of my daily chores.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Support</b> <button class="speak-btn" data-word="Support">ğŸ”Š</button><br>/sÉ™ËˆpÉ”Ët/ (v)</div></div><div class="card back">Family members should support each other in life. <button class="speak-btn" data-word="Family members should support each other in life.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Strengthen</b> <button class="speak-btn" data-word="Strengthen">ğŸ”Š</button><br>/ËˆstreÅ‹kÎ¸n/ (v)</div></div><div class="card back">Working together can strengthen family relationships. <button class="speak-btn" data-word="Working together can strengthen family relationships.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Caring</b> <button class="speak-btn" data-word="Caring">ğŸ”Š</button><br>/ËˆkeÉ™rÉªÅ‹/ (adj)</div></div><div class="card back">My mother is a caring woman who always helps others. <button class="speak-btn" data-word="My mother is a caring woman who always helps others.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Solution</b> <button class="speak-btn" data-word="Solution">ğŸ”Š</button><br>/sÉ™ËˆluËÊƒn/ (n)</div></div><div class="card back">Sharing housework is a good solution to family conflicts. <button class="speak-btn" data-word="Sharing housework is a good solution to family conflicts.">ğŸ”Š</button></div></div>
<div class="col flip"><div class="card front"><div><b>Relationship</b> <button class="speak-btn" data-word="Relationship">ğŸ”Š</button><br>/rÉªËˆleÉªÊƒnÊƒÉªp/ (n)</div></div><div class="card back">Communication helps build a strong family relationship. <button class="speak-btn" data-word="Communication helps build a strong family relationship.">ğŸ”Š</button></div></div>
</div>
    <div class="text-muted">/ËˆbenÉªfÉªt/ â€¢ (n)</div>
    <hr>
    <div class="example d-none">Sharing housework brings many benefits to family relationships. <button class="speak-btn" data-word="Sharing housework brings many benefits to family relationships.">ğŸ”Š</button></div>
  </div>
</div>
</div>
                                        </div>

                                        <h5 class="mt-5">ğŸ´ Flashcards tá»« vá»±ng Unit 1</h5>
                                        <div class="row row-cols-2 row-cols-md-4 g-3 mt-3">
                                            <div class="col">
                                                <div class="card flip-card h-100">
                                                    <div class="flip-card-inner">
                                                        <div class="flip-card-front d-flex justify-content-center align-items-center p-3">
                                                            <div>
                                                                <strong>Benefit</strong> <button class="speak-btn" data-word="Benefit">ğŸ”Š</button><br>
                                                                /ËˆbenÉªfÉªt/
                                                            </div>
                                                        </div>
                                                        <div class="flip-card-back d-flex justify-content-center align-items-center p-3">
                                                            <div>Lá»£i Ã­ch</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- More cards... -->

<h5 class="mt-5">âœ… BÃ i táº­p Ã´n tá»« vá»±ng Unit 1</h5>
<p>Chá»n Ä‘Ã¡p Ã¡n Ä‘Ãºng:</p>
<ol>
<li>"Benefit" means ______.<br>A. problem &nbsp; B. advantage âœ… &nbsp; C. danger &nbsp; D. risk</li>
<li>A ______ is the person who earns money for the family.<br>A. supporter &nbsp; B. breadwinner âœ… &nbsp; C. teacher &nbsp; D. worker</li>
<li>We should ______ our parents when they are sad.<br>A. damage &nbsp; B. rubbish &nbsp; C. cheer up âœ… &nbsp; D. support</li>
<li>Doing exercise every day can ______ your health.<br>A. strengthen âœ… &nbsp; B. rubbish &nbsp; C. damage &nbsp; D. heavy lifting</li>
<li>We must take ______ for our actions.<br>A. routine &nbsp; B. value &nbsp; C. responsibility âœ… &nbsp; D. manner</li>
<li>He always tells the truth, he is a ______ person.<br>A. truthful âœ… &nbsp; B. lazy &nbsp; C. rubbish &nbsp; D. damage</li>
<li>Please put the ______ into the bin.<br>A. rubbish âœ… &nbsp; B. benefit &nbsp; C. bond &nbsp; D. grocery</li>
<li>My sister does the ______ like washing clothes.<br>A. manner &nbsp; B. laundry âœ… &nbsp; C. character &nbsp; D. routine</li>
<li>Good ______ help you behave politely.<br>A. groceries &nbsp; B. manners âœ… &nbsp; C. supports &nbsp; D. truths</li>
<li>This gift is to show my ______ for your help.<br>A. damage &nbsp; B. gratitude âœ… &nbsp; C. rubbish &nbsp; D. bond</li>
</ol>
                                        </div></div></div>

<!-- Unit 2 -->
<div class="accordion-item">
  <h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#unit2Content">ğŸ“˜ Unit 2: Relationships</button>
  </h2>
  <div id="unit2Content" class="accordion-collapse collapse">
    <div class="accordion-body">
      <p><em>Äang cáº­p nháº­t ná»™i dung Unit 2...</em></p>
    </div>
  </div>
</div>

<!-- Unit 3 -->
<div class="accordion-item">
  <h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#unit3Content">ğŸ“˜ Unit 3: Becoming Independent</button>
  </h2>
  <div id="unit3Content" class="accordion-collapse collapse">
    <div class="accordion-body">
      <p><em>Äang cáº­p nháº­t ná»™i dung Unit 3...</em></p>
    </div>
  </div>
</div>
</div></div></div></div></div></div></div>
                <!-- Khá»‘i 11 vÃ  12 giá»¯ nguyÃªn nhÆ° trÆ°á»›c -->
            </div>
			<!-- =================== START: UNIT 1 - A LONG AND HEALTHY LIFE (Lá»šP 11) =================== -->
<style>
/* Unit 1 - Modern Blue Styles (self-contained) */
.unit-11 { --brand:#007bff; --accent:#6f42c1; --bg:#f7fbff; margin:20px 0; padding:18px; background:linear-gradient(180deg, #ffffff 0%, #f8fbff 100%); border-radius:12px; box-shadow:0 6px 18px rgba(15,39,61,0.06); font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
.unit-11 h2{color:var(--brand); margin-bottom:8px;}
.unit-11 .part-title{background:linear-gradient(90deg, rgba(0,123,255,0.06), rgba(111,66,193,0.03)); border-left:4px solid var(--brand); padding:10px 14px; margin:18px 0 10px; border-radius:6px; font-weight:600;}
.unit-11 .vocab-controls{display:flex;gap:10px;align-items:center;margin-bottom:10px;flex-wrap:wrap;}
.unit-11 .vocab-controls select, .unit-11 .vocab-controls button{padding:6px 10px;border-radius:8px;border:1px solid #d7e8ff;background:#fff;cursor:pointer}
.unit-11 .vocab-table{width:100%;border-collapse:collapse;margin:10px 0 18px;color:#123;font-size:15px;}
.unit-11 .vocab-table thead th{background:var(--brand);color:#fff;padding:10px 12px;text-align:left;border-bottom:2px solid rgba(0,0,0,0.05);}
.unit-11 .vocab-table td{padding:10px 12px;border-bottom:1px solid rgba(0,0,0,0.04);vertical-align:middle;}
.unit-11 .listen-btn{background:transparent;border:none;width:36px;height:36px;border-radius:8px;display:inline-flex;align-items:center;justify-content:center;cursor:pointer;transition:all .15s}
.unit-11 .listen-btn:hover{transform:scale(1.05);background:rgba(0,123,255,0.06)}
.unit-11 .flashcards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-top:14px;}
.unit-11 .flip-card{perspective:1000px}
.unit-11 .flip-card-inner{position:relative;transition:transform .6s;transform-style:preserve-3d;height:140px;border-radius:10px;box-shadow:0 6px 18px rgba(15,39,61,0.06);overflow:hidden}
.unit-11 .flip-card-front, .unit-11 .flip-card-back{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;padding:12px;backface-visibility:hidden;background:#fff}
.unit-11 .flip-card-back{transform:rotateY(180deg);background:linear-gradient(180deg,#f2f9ff,#ffffff)}
.unit-11 .flipped{transform:rotateY(180deg)}
.unit-11 .quiz{margin-top:14px}
.unit-11 .question{padding:12px;border-radius:8px;background:#fff;border:1px solid rgba(0,123,255,0.06)}
.unit-11 .options{margin-top:10px;display:grid;grid-template-columns:1fr 1fr;gap:8px}
.unit-11 .opt{padding:10px;background:#f8fbff;border-radius:8px;border:1px solid rgba(0,0,0,0.03);cursor:pointer}
.unit-11 .opt.correct{outline:2px solid #28a745}
.unit-11 .opt.wrong{outline:2px solid #dc3545}
.unit-11 .controls{margin-top:12px;display:flex;gap:8px}
.unit-11 .small-muted{color:#6b7280;font-size:13px}
.unit-11 .grammar pre{background:#fbfcff;padding:12px;border-radius:8px;border:1px solid rgba(0,0,0,0.03);overflow:auto}
.unit-11 .two-col{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.unit-11 .audio-controls{display:flex;gap:8px;align-items:center}
@media(max-width:880px){.unit-11 .two-col{grid-template-columns:1fr}}
</style>

<div class="unit-11" id="unit11_full">
  <h2>Unit 1 â€” A LONG AND HEALTHY LIFE</h2>
  <p class="small-muted">BÃ i há»c: sá»©c khá»e, lá»‘i sá»‘ng, phÃ²ng bá»‡nh vÃ  tuá»•i thá» â€” Ä‘áº§y Ä‘á»§ vocabulary, pronunciation, grammar, speaking, reading, writing, exercises & audio.</p>

  <!-- NAV INSIDE UNIT -->
  <div class="part-title">Má»¥c lá»¥c (nhanh)</div>
  <div style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:12px">
    <a href="#vocabulary11" class="btn btn-outline-primary btn-sm">Vocabulary</a>
    <a href="#pronun11" class="btn btn-outline-primary btn-sm">Pronunciation</a>
    <a href="#grammar11" class="btn btn-outline-primary btn-sm">Grammar</a>
    <a href="#speaking11" class="btn btn-outline-primary btn-sm">Speaking</a>
    <a href="#reading11" class="btn btn-outline-primary btn-sm">Reading</a>
    <a href="#writing11" class="btn btn-outline-primary btn-sm">Writing</a>
    <a href="#exercises11" class="btn btn-outline-primary btn-sm">Exercises</a>
    <a href="#audio11" class="btn btn-outline-primary btn-sm">Audio</a>
  </div>

  <!-- ================= VOCABULARY ================= -->
  <div id="vocabulary11" class="part-title">Part 1 â€” Vocabulary (45 tá»«)</div>

  <div class="vocab-controls">
    <div>
      <label class="small-muted">Voice:</label>
      <select id="voiceSelect" aria-label="voice select">
        <option value="en-US">English (US)</option>
        <option value="en-GB">English (UK)</option>
      </select>
    </div>
    <div class="audio-controls small-muted">
      <span>PhÃ¡t toÃ n báº£ng:</span>
      <button class="btn btn-sm btn-outline-primary" id="playAllBtn">â–¶ Play</button>
      <button class="btn btn-sm btn-outline-secondary" id="stopAllBtn">â–  Stop</button>
    </div>
    <div style="margin-left:auto" class="small-muted">Click biá»ƒu tÆ°á»£ng ğŸ”ˆ Ä‘á»ƒ nghe tá»« (UK/US)</div>
  </div>

  <div class="table-responsive">
    <table class="vocab-table" id="vocabTable">
      <thead>
        <tr>
          <th style="width:18%">Word</th>
          <th style="width:12%">POS</th>
          <th style="width:14%">IPA</th>
          <th style="width:28%">Meaning (VN)</th>
          <th style="width:20%">Example</th>
          <th style="width:8%">ğŸ”ˆ</th>
        </tr>
      </thead>
      <tbody id="vocabBody">
        <!-- JS will render rows -->
      </tbody>
    </table>
  </div>

  <!-- Flashcards -->
  <div class="part-title">Flashcards</div>
  <div class="flashcards" id="flashcardsContainer">
    <!-- JS will render flashcards -->
  </div>

  <!-- QUICK QUIZ (VOCAB) -->
  <div class="part-title" style="margin-top:16px">Quick Quiz â€” Vocabulary</div>
  <div class="quiz" id="quizVocab">
    <div class="question" id="quizQuestion">Loading quiz...</div>
    <div class="controls">
      <button class="btn btn-primary btn-sm" id="nextQ">Next</button>
      <div id="quizResult" style="margin-left:10px" class="small-muted"></div>
    </div>
  </div>

  <!-- ================= PRONUNCIATION ================= -->
  <div id="pronun11" class="part-title">Part 2 â€” Pronunciation</div>
  <div class="two-col">
    <div>
      <h5>Trá»ng Ã¢m & phÃ¡t Ã¢m (stress)</h5>
      <p>Trong Unit nÃ y há»c trá»ng Ã¢m tá»« vá»±ng 1-2. VÃ­ dá»¥: <b>Ëˆlongevity</b> (stress on 2nd syllable), <b>Ëˆnutrition</b>, <b>balËˆance</b>.</p>
      <p>Practice: Click ğŸ”ˆ Ä‘á»ƒ nghe máº«u rá»“i láº·p láº¡i theo giá»ng Ä‘Ã£ chá»n (US/UK).</p>
    </div>
    <div>
      <h5>Exercises (Pronunciation)</h5>
      <ol>
        <li>Listen & repeat: longevity, nutrition, circulation, immune system.</li>
        <li>Mark stress: write the stressed syllable for 5 words.</li>
      </ol>
    </div>
  </div>

  <!-- ================= GRAMMAR ================= -->
  <div id="grammar11" class="part-title">Part 3 â€” Grammar: Used to / Be used to / Get used to</div>
  <div class="grammar">
    <p><b>Used to + V</b>: hÃ nh Ä‘á»™ng trong quÃ¡ khá»© nhÆ°ng bÃ¢y giá» khÃ´ng lÃ m ná»¯a.<br>
    <i>Example:</i> I <b>used to</b> eat a lot of fast food, but now I eat healthier.</p>

    <p><b>Be used to + V-ing / N</b>: quen vá»›i viá»‡c gÃ¬ (state).</p>
    <p><b>Get used to + V-ing / N</b>: trá»Ÿ nÃªn quen vá»›i viá»‡c gÃ¬ (process).</p>

    <pre>
Examples:
- She is <b>used to</b> getting up early.
- After moving to the city, he <b>got used to</b> noisy traffic.
    </pre>

    <h6>Practice</h6>
    <ol>
      <li>Complete: "I ___ (use) to smoke, but I don't now."</li>
      <li>Rewrite: "It was hard at first; now I'm comfortable with it." â†’ "I ___ to it."</li>
    </ol>
  </div>

  <!-- ================= SPEAKING ================= -->
  <div id="speaking11" class="part-title">Part 4 â€” Speaking</div>
  <div>
    <h5>Há»™i thoáº¡i máº«u</h5>
    <p><b>Context:</b> Two students discussing healthy habits.</p>
    <pre>
A: How do you manage stress during exams?
B: I try to exercise and meditate. It helps me stay calm.
A: Do you think diet affects mood?
B: Definitely. A balanced diet keeps my energy stable.
    </pre>

    <h6>Speaking task</h6>
    <p>Practice with a partner or record yourself: talk for 1â€“2 minutes about "How to lead a healthy lifestyle as a student". Try to use at least 6 vocabulary words from the table.</p>
  </div>

  <!-- ================= READING ================= -->
  <div id="reading11" class="part-title">Part 5 â€” Reading</div>
  <div>
    <h5>Reading text â€” A long and healthy life</h5>
    <p id="readingText">
      Modern research shows that combining a balanced diet, regular exercise and enough sleep can significantly increase life expectancy. Communities that support healthy routines and reduce stress tend to enjoy higher well-being. Prevention â€” through vaccines and early diagnosis â€” is a key factor in avoiding chronic diseases.
    </p>

    <h6>Comprehension questions</h6>
    <ol>
      <li>What three factors are mentioned as increasing life expectancy?</li>
      <li>Why are communities important for well-being?</li>
      <li>What role does prevention play?</li>
    </ol>
  </div>

  <!-- ================= WRITING ================= -->
  <div id="writing11" class="part-title">Part 6 â€” Writing</div>
  <div>
    <h5>Writing task</h5>
    <p>Write a short paragraph (120â€“150 words): "How to build healthy habits at school". Use vocabulary from the Unit and include at least one grammar structure from the Grammar section (Used to / Be used to / Get used to).</p>

    <h6>Model answer (example)</h6>
    <p class="small-muted">
      To build healthy habits at school, students should create a balanced routine that includes regular exercise and quality sleep. I used to stay up late, but now I am used to going to bed earlier. Eating nutritious meals and staying hydrated help improve concentration and overall well-being. Schools can support students by promoting physical activities and providing healthy food options.
    </p>
  </div>

  <!-- ================= EXERCISES ================= -->
  <div id="exercises11" class="part-title">Part 7 â€” Exercises</div>
  <div>
    <h6>Multiple choice (vocabulary)</h6>
    <ol>
      <li>Which word means "tuá»•i thá»"? A. Diet B. Longevity C. Groove D. Routine</li>
      <li>Which is a medical prevention? A. Surgery B. Vaccine C. Heavy lifting D. Chore</li>
    </ol>

    <h6>Grammar (fill in)</h6>
    <ol>
      <li>I ___ (use) to drink coffee every morning, but I stopped last year.</li>
      <li>He is ___ (get) to studying longer hours.</li>
    </ol>

    <h6>Answers</h6>
    <p class="small-muted">MC: 1-B, 2-B. Grammar: 1-used, 2-getting</p>
  </div>

  <!-- ================= AUDIO ================= -->
  <div id="audio11" class="part-title">Part 8 â€” Audio revision</div>
  <div>
    <p>Press <b>Play</b> to let the browser read the Reading text and vocabulary examples in the voice you selected (UK/US).</p>
    <div style="display:flex;gap:8px;align-items:center">
      <button class="btn btn-primary btn-sm" id="playUnitBtn">â–¶ Play Unit</button>
      <button class="btn btn-secondary btn-sm" id="pauseUnitBtn">â¸ Pause</button>
      <button class="btn btn-danger btn-sm" id="cancelUnitBtn">â–  Stop</button>
      <div class="small-muted" style="margin-left:10px">Note: Voice depends on browser and OS. If voices not loaded, refresh page.</div>
    </div>
  </div>

</div>

<script>
/* =================== UNIT 1 JS =================== */
/* Vocabulary data (45 items) */
const vocabData = [
  {w:"Longevity", pos:"n", ipa:"/lÉ’nËˆdÊ’evÉ™ti/", vn:"Tuá»•i thá»", ex:"Good nutrition can increase your longevity."},
  {w:"Lifestyle", pos:"n", ipa:"/ËˆlaÉªfstaÉªl/", vn:"Lá»‘i sá»‘ng", ex:"A healthy lifestyle includes regular exercise and enough sleep."},
  {w:"Nutrition", pos:"n", ipa:"/njuËËˆtrÉªÊƒÉ™n/", vn:"Dinh dÆ°á»¡ng", ex:"Children need proper nutrition to grow strong."},
  {w:"Balance", pos:"n / v", ipa:"/ËˆbÃ¦lÉ™ns/", vn:"CÃ¢n báº±ng", ex:"You should balance study and relaxation."},
  {w:"Stress", pos:"n", ipa:"/stres/", vn:"CÄƒng tháº³ng", ex:"Too much stress can harm your health."},
  {w:"Diet", pos:"n", ipa:"/ËˆdaÉªÉ™t/", vn:"Cháº¿ Ä‘á»™ Äƒn", ex:"She follows a vegetarian diet to stay healthy."},
  {w:"Exercise", pos:"n / v", ipa:"/ËˆeksÉ™saÉªz/", vn:"Táº­p thá»ƒ dá»¥c", ex:"Regular exercise improves your mental health."},
  {w:"Mental health", pos:"n", ipa:"/Ëˆmentl helÎ¸/", vn:"Sá»©c khá»e tinh tháº§n", ex:"Taking breaks helps protect your mental health."},
  {w:"Well-being", pos:"n", ipa:"/ËˆwelbiËÉªÅ‹/", vn:"Sá»©c khoáº» tá»•ng thá»ƒ", ex:"Sleep plays an important role in your overall well-being."},
  {w:"Aging", pos:"n", ipa:"/ËˆeÉªdÊ’ÉªÅ‹/", vn:"Sá»± lÃ£o hÃ³a", ex:"Regular exercise can slow down aging."},
  {w:"Immune system", pos:"n", ipa:"/ÉªËˆmjuËn ËŒsÉªstÉ™m/", vn:"Há»‡ miá»…n dá»‹ch", ex:"Vitamin C helps strengthen the immune system."},
  {w:"Circulation", pos:"n", ipa:"/ËŒsÉœËrkjÉ™ËˆleÉªÊƒÉ™n/", vn:"Tuáº§n hoÃ n mÃ¡u", ex:"Drinking water improves blood circulation."},
  {w:"Muscle", pos:"n", ipa:"/ËˆmÊŒsÉ™l/", vn:"CÆ¡ báº¯p", ex:"He built strong muscles by lifting weights."},
  {w:"Joint", pos:"n", ipa:"/dÊ’É”Éªnt/", vn:"Khá»›p", ex:"As people age, their joints become weaker."},
  {w:"Bone", pos:"n", ipa:"/boÊŠn/", vn:"XÆ°Æ¡ng", ex:"Milk keeps your bones strong and healthy."},
  {w:"Cell", pos:"n", ipa:"/sel/", vn:"Táº¿ bÃ o", ex:"Human bodies are made of millions of cells."},
  {w:"Skin", pos:"n", ipa:"/skÉªn/", vn:"Da", ex:"Drinking water is good for your skin."},
  {w:"Memory loss", pos:"n", ipa:"/ËˆmemÉ™ri lÉ”Ës/", vn:"Máº¥t trÃ­ nhá»›", ex:"Memory loss may occur as people get older."},
  {w:"Workout", pos:"n", ipa:"/ËˆwÉœËrkaÊŠt/", vn:"Buá»•i táº­p luyá»‡n", ex:"He does a 30-minute workout every morning."},
  {w:"Meditation", pos:"n", ipa:"/ËŒmedÉªËˆteÉªÊƒÉ™n/", vn:"Thiá»n", ex:"Meditation helps reduce stress and improve focus."},
  {w:"Stay hydrated", pos:"phrase", ipa:"/steÉª ËˆhaÉªdreÉªtÉªd/", vn:"Giá»¯ Ä‘á»§ nÆ°á»›c", ex:"Remember to stay hydrated in hot weather."},
  {w:"Healthy routine", pos:"n", ipa:"/ËˆhelÎ¸i ruËËˆtiËn/", vn:"ThÃ³i quen lÃ nh máº¡nh", ex:"She follows a healthy routine with regular sleep."},
  {w:"Positive mindset", pos:"n", ipa:"/ËˆpÉ’zÉªtÉªv ËˆmaÉªndset/", vn:"TÆ° duy tÃ­ch cá»±c", ex:"A positive mindset leads to a happier life."},
  {w:"Discipline", pos:"n", ipa:"/ËˆdÉªsÉ™plÉªn/", vn:"Ká»· luáº­t", ex:"Discipline is the key to achieving your goals."},
  {w:"Self-care", pos:"n", ipa:"/ËŒself ËˆkeÉ™(r)/", vn:"Tá»± chÄƒm sÃ³c", ex:"Self-care means taking time to relax and recharge."},
  {w:"Balanced diet", pos:"n", ipa:"/ËˆbÃ¦lÉ™nst ËˆdaÉªÉ™t/", vn:"Cháº¿ Ä‘á»™ Äƒn cÃ¢n báº±ng", ex:"A balanced diet includes fruits, vegetables and proteins."},
  {w:"Quality sleep", pos:"n", ipa:"/ËˆkwÉ’lÉ™ti sliËp/", vn:"Giáº¥c ngá»§ cháº¥t lÆ°á»£ng", ex:"Teenagers need quality sleep for healthy growth."},
  {w:"Diagnosis", pos:"n", ipa:"/ËŒdaÉªÉ™É¡ËˆnoÊŠsÉªs/", vn:"Cháº©n Ä‘oÃ¡n", ex:"The doctor made a quick diagnosis after the test."},
  {w:"Treatment", pos:"n", ipa:"/ËˆtriËtmÉ™nt/", vn:"Äiá»u trá»‹", ex:"She is receiving treatment for her illness."},
  {w:"Prevent", pos:"v", ipa:"/prÉªËˆvent/", vn:"NgÄƒn ngá»«a", ex:"Washing hands helps prevent disease."},
  {w:"Recovery", pos:"n", ipa:"/rÉªËˆkÊŒvÉ™ri/", vn:"Há»“i phá»¥c", ex:"Exercise supports faster recovery."},
  {w:"Surgery", pos:"n", ipa:"/ËˆsÉœËrdÊ’É™ri/", vn:"Pháº«u thuáº­t", ex:"He had heart surgery last year."},
  {w:"Symptom", pos:"n", ipa:"/ËˆsÉªmptÉ™m/", vn:"Triá»‡u chá»©ng", ex:"Common symptoms of flu include fever and cough."},
  {w:"Chronic", pos:"adj", ipa:"/ËˆkrÉ’nÉªk/", vn:"MÃ£n tÃ­nh", ex:"Chronic diseases require long-term treatment."},
  {w:"Infection", pos:"n", ipa:"/ÉªnËˆfekÊƒÉ™n/", vn:"Nhiá»…m trÃ¹ng", ex:"The wound became serious due to infection."},
  {w:"Vaccine", pos:"n", ipa:"/ËˆvÃ¦ksiËn/", vn:"Váº¯c-xin", ex:"Vaccines help prevent dangerous diseases."},
  {w:"Life expectancy", pos:"n phrase", ipa:"/laÉªf ÉªkËˆspektÉ™nsi/", vn:"Tuá»•i thá» trung bÃ¬nh", ex:"Life expectancy has increased in many countries."},
  {w:"Stay healthy", pos:"phrase", ipa:"/steÉª ËˆhelÎ¸i/", vn:"Giá»¯ sá»©c khá»e", ex:"We should exercise to stay healthy."},
  {w:"Take exercise", pos:"v phrase", ipa:"/teÉªk ËˆeksÉ™saÉªz/", vn:"Táº­p thá»ƒ dá»¥c", ex:"You should take exercise regularly."},
  {w:"Lead a healthy lifestyle", pos:"v phrase", ipa:"/liËd É™ ËˆhelÎ¸i ËˆlaÉªfstaÉªl/", vn:"Sá»‘ng lÃ nh máº¡nh", ex:"He leads a healthy lifestyle by avoiding fast food."}
];

/* Render vocab table & flashcards */
const vocabBody = document.getElementById('vocabBody');
const flashContainer = document.getElementById('flashcardsContainer');

function createVocabUI(){
  vocabBody.innerHTML = '';
  flashContainer.innerHTML = '';
  vocabData.forEach((item, idx) => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td><strong>${item.w}</strong></td>
      <td>${item.pos}</td>
      <td><em>${item.ipa}</em></td>
      <td>${item.vn}</td>
      <td>${item.ex}</td>
      <td style="text-align:center">
        <button class="listen-btn" title="Listen" data-word="${item.w}" aria-label="listen">ğŸ”ˆ</button>
      </td>
    `;
    vocabBody.appendChild(tr);

    // flashcard
    const cardWr = document.createElement('div');
    cardWr.className = 'flip-card';
    cardWr.innerHTML = `<div class="flip-card-inner" data-index="${idx}">
      <div class="flip-card-front">${item.w} <br><small>${item.ipa}</small></div>
      <div class="flip-card-back">${item.vn}<br><small style="opacity:.8">${item.ex}</small></div>
    </div>`;
    flashContainer.appendChild(cardWr);

    // click to flip
    cardWr.querySelector('.flip-card-inner').addEventListener('click', function(){
      this.classList.toggle('flipped');
    });
  });

  // add listener to listen buttons
  document.querySelectorAll('.listen-btn').forEach(btn=>{
    btn.addEventListener('click', ()=> {
      const word = btn.getAttribute('data-word');
      speakText(word);
    });
  });
}

/* Speech synthesis helpers */
let synth = window.speechSynthesis;
let selectedVoiceLocale = 'en-US';
const voiceSelect = document.getElementById('voiceSelect');
voiceSelect.addEventListener('change', (e)=> selectedVoiceLocale = e.target.value);

/* Choose voice by locale when speaking */
function getVoiceByLocale(locale){
  const voices = synth.getVoices();
  // prefer exact locale, else fallback
  let v = voices.find(v=>v.lang.toLowerCase().startsWith(locale.toLowerCase()));
  if(!v){
    // prefer en-US or en-GB fallback
    v = voices.find(v=>v.lang.toLowerCase().startsWith('en-us')) || voices.find(v=>v.lang.toLowerCase().startsWith('en-gb')) || voices[0];
  }
  return v;
}

function speakText(text, rate=1){
  if(synth.speaking) synth.cancel();
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = selectedVoiceLocale;
  const voice = getVoiceByLocale(selectedVoiceLocale);
  if(voice) utter.voice = voice;
  utter.rate = rate;
  synth.speak(utter);
}

/* Play full unit reading (reads reading text + examples) */
document.getElementById('playUnitBtn').addEventListener('click', ()=>{
  const reading = document.getElementById('readingText').innerText;
  // read reading text, then 10 example sentences
  let toRead = reading + '. Now I will read some example sentences. ';
  const examples = vocabData.slice(0,10).map(v=>v.ex);
  toRead += examples.join(' ... ');
  speakText(toRead, 0.95);
});
document.getElementById('pauseUnitBtn').addEventListener('click', ()=>{ if(synth.speaking) synth.pause(); });
document.getElementById('cancelUnitBtn').addEventListener('click', ()=>{ if(synth.speaking) synth.cancel(); });

/* Play/Stop all single-word (iterate) */
let playAllInterval = null;
document.getElementById('playAllBtn').addEventListener('click', ()=>{
  if(playAllInterval) { clearInterval(playAllInterval); playAllInterval = null; return; }
  let i=0;
  playAllInterval = setInterval(()=>{
    if(i>=vocabData.length){ clearInterval(playAllInterval); playAllInterval=null; return; }
    speakText(vocabData[i].w, 1);
    i++;
  }, 900);
});
document.getElementById('stopAllBtn').addEventListener('click', ()=>{ if(playAllInterval){ clearInterval(playAllInterval); playAllInterval=null; } if(synth.speaking) synth.cancel(); });

/* Ensure voices loaded (some browsers load async) */
if (speechSynthesis.onvoiceschanged !== undefined) {
  speechSynthesis.onvoiceschanged = function() {
    // nothing special for now
  };
}

/* =============== Quiz logic =============== */
const quizQ = document.getElementById('quizQuestion');
const quizRes = document.getElementById('quizResult');
const nextQ = document.getElementById('nextQ');

let quizIndex = 0;
const quizList = generateQuizFromVocab(vocabData, 6);
function generateQuizFromVocab(data, n){
  const qs = [];
  const keys = [...data];
  for(let i=0;i<n;i++){
    const idx = Math.floor(Math.random()*keys.length);
    const word = keys[idx];
    // pick 3 distractors
    const others = data.filter(d=>d.w!==word.w);
    const opts = [word.w];
    while(opts.length<4){
      const r = others[Math.floor(Math.random()*others.length)].w;
      if(!opts.includes(r)) opts.push(r);
    }
    // shuffle opts
    for(let j=opts.length-1;j>0;j--){ const k=Math.floor(Math.random()*(j+1)); [opts[j],opts[k]]=[opts[k],opts[j]]; }
    qs.push({q:`Which word matches: "${word.vn}"`, answer:word.w, options:opts});
  }
  return qs;
}

function showQuiz(i){
  const q = quizList[i];
  quizQ.innerHTML = `<strong>Q${i+1}.</strong> ${q.q}`;
  // build options
  const optsHtml = document.createElement('div');
  optsHtml.className='options';
  q.options.forEach(opt=>{
    const b = document.createElement('div');
    b.className='opt';
    b.innerText = opt;
    b.addEventListener('click', ()=>{
      if(b.classList.contains('disabled')) return;
      if(opt===q.answer){ b.classList.add('correct'); quizRes.innerText='Correct!'; }
      else { b.classList.add('wrong'); quizRes.innerText=`Wrong â€” answer: ${q.answer}`; }
      // disable all
      document.querySelectorAll('.opt').forEach(x=>x.classList.add('disabled'));
    });
    optsHtml.appendChild(b);
  });
  // replace quizQuestion content with options appended
  quizQ.innerHTML = `<strong>Q${i+1}.</strong> ${q.q}`;
  // remove old options if any
  const old = quizQ.parentNode.querySelector('.options');
  if(old) old.remove();
  quizQ.parentNode.insertBefore(optsHtml, quizQ.nextSibling);
  quizRes.innerText = '';
}

nextQ.addEventListener('click', ()=>{
  quizIndex = (quizIndex+1) % quizList.length;
  showQuiz(quizIndex);
});

/* initialize UI */
createVocabUI();
showQuiz(quizIndex);

/* Optional: keyboard shortcuts for flashcards (left/right to navigate in container) */
document.addEventListener('keydown', (e)=>{
  if(e.key==='ArrowLeft' || e.key==='ArrowRight'){
    // no-op currently â€” could navigate flashcards if desired
  }
});
</script>

        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let readState = {};
    function speak(word) {
        if (!readState[word]) readState[word] = "normal";
        const utterance = new SpeechSynthesisUtterance(word);
        utterance.lang = "en-US";
        if (readState[word] === "normal") {
            utterance.rate = 1;
            readState[word] = "slow";
        } else {
            utterance.rate = 0.6;
            readState[word] = "normal";
        }
        speechSynthesis.speak(utterance);
    }
    document.querySelectorAll(".speak-btn").forEach(btn => {
        btn.addEventListener("click", function () {
            speak(this.getAttribute("data-word"));
        });
    });
</script>
<script>
let readState={};
function speak(word,btn){if(!readState[word])readState[word]="normal";const u=new SpeechSynthesisUtterance(word);u.lang="en-US";u.rate=readState[word]==="normal"?1:0.6;readState[word]=readState[word]==="normal"?"slow":"normal";btn.classList.add("speaking");u.onend=()=>btn.classList.remove("speaking");new Audio('https://cdn.pixabay.com/download/audio/2022/03/15/audio_7ce4b77dae.mp3').play();speechSynthesis.speak(u);} 
document.querySelectorAll('.speak-btn').forEach(btn=>{btn.addEventListener('click',()=>speak(btn.dataset.word,btn));});
</script>
</body>
</html>